{
  "name": "datomic-schema",
  "version": "1.0.2",
  "description": "Datomic schema parser",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Scanlon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.7.0",
    "i": "^0.3.3",
    "jsedn": "^0.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danscan/datomic-schema.git"
  },
  "keywords": [
    "datomic",
    "schema",
    "edn",
    "object"
  ],
  "bugs": {
    "url": "https://github.com/danscan/datomic-schema/issues"
  },
  "homepage": "https://github.com/danscan/datomic-schema#readme"
}
